browser=firefox
url=http://www.wemart.cn/v2/weimao/index.html?disableCache=true&shopId=shop000201512230980

ReceiverName=sean
ReceiverMobile=13818815870
ReceiverAddress=\u535a\u971e\u8def22\u53f7409\u5ba4